PORT=3000
MONGODB_URI=mongodb://localhost:27017/project
mongoose cors dotenv heimet jsonwebtoken bcrypt express-session connect-mongo Socket.io axios md5  redis
 nodemon tailwindcss postcss autoprefixer